{
  "name": "@dufangshi/remote-codex-native-darwin-x64",
  "version": "0.12.2",
  "description": "Remote Codex native binary for macOS x64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dufangshi/remoteCodex.git",
    "directory": "npm/darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
