{
  "name": "@remote-codex/supervisor-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "cross-env NODE_ENV=test vitest run"
  },
  "dependencies": {
    "3dmol": "^2.5.2",
    "@remote-codex/plugin-runtime": "workspace:*",
    "@remote-codex/plugin-terminal": "workspace:*",
    "@remote-codex/plugin-xyz-viewer": "file:../../remote-codex-thread-ui/packages/plugin-xyz-viewer",
    "@remote-codex/shared": "workspace:*",
    "@remote-codex/thread-ui": "file:../../remote-codex-thread-ui/packages/thread-ui",
    "@streamdown/code": "^1.1.1",
    "@tanstack/react-virtual": "^3.14.10",
    "@xterm/addon-fit": "^0.11.0",
    "katex": "^0.16.47",
    "lucide-react": "^0.544.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "streamdown": "^2.5.0",
    "use-sync-external-store": "1.6.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
